my_wedding_produit_commandlist:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/commandlist.yml"
    prefix:   /commandlist

my_wedding_produit_admin_commandlist:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/commandlist.yml"
    prefix:   /commandlist

my_wedding_produit_admin_payment:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/payment.yml"
    prefix:   /admin/payment


my_wedding_produit_couleur:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/couleur.yml"
    prefix:   /admin/couleur

my_wedding_produit_newsletter:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/newsletter.yml"
    prefix:   /newsletter

my_wedding_produit_faq:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/faq.yml"
    prefix:   /faq

my_wedding_produit_adresse:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/adresse.yml"
    prefix:   /adresse

my_wedding_produit_lequipe:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/lequipe.yml"
    prefix:   /lequipe

my_wedding_produit_entitystat:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/entitystat.yml"
    prefix:    /admin/entitystat

my_wedding_produit_partenaire:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/partenaire.yml"
    prefix:   /admin/partenaire

my_wedding_produit_contact:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/contact.yml"
    prefix:   /contact

my_wedding_produit_basket:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/basket.yml"
    prefix:   /basket

my_wedding_produit_listcouple:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/listcouple.yml"
    prefix:    /admin/listcouple

my_wedding_produit_mark:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/mark.yml"
    prefix:   /admin/mark

my_wedding_produit_promotion:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/promotion.yml"
    prefix:   /admin/promotion

my_wedding_produit_picture:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/picture.yml"
    prefix:   /picture

my_wedding_produit_souscategory:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/souscategory.yml"
    prefix:    /admin/souscategory

my_wedding_produit_category:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/category.yml"
    prefix:   /admin/category

my_wedding_produit_product:
    resource: "@MyWeddingProduitBundle/Resources/config/routing/product.yml"
    prefix:   /product

my_wedding_produit_homepage:
    path:     /
    defaults: { _controller: "MyWeddingProduitBundle:Default:index" }

my_wedding_produit_homepage_signup:
    path:     /signup
    defaults: { _controller: "MyWeddingProduitBundle:Default:signup" }


my_Wedding_apropos:
    path:     /apropos
    defaults: { _controller: "MyWeddingProduitBundle:Default:apropos" }

my_Wedding_stat:
    path:     /admin/dashboard
    defaults: { _controller: "MyWeddingProduitBundle:Statistique:statUser" }


my_Wedding_commande:
    path:     /admin/sales/commande
    defaults: { _controller: "SalesBundle:Cart:indexAdmin" }

show_list_couple:
    path:     /liste/{name}
    defaults: { _controller: "MyWeddingProduitBundle:ListCouple:viewList" }
edit_cover_liste:
    path:     /liste/edit/cover
    defaults: { _controller: "MyWeddingProduitBundle:ListCouple:changerPhotoCouverture" }
edit_profil_liste:
    path:     /liste/edit/profil
    defaults: { _controller: "MyWeddingProduitBundle:ListCouple:changerPhotoProfil" }
change_quantity_wanted:
   path: /liste/edit/quantity/{liste_id}/{produit_id}
   defaults: { _controller: "MyWeddingProduitBundle:ListCouple:changerQuantiteVoulu" }
listcouple_chercher:
       path:     /rechercheList
       defaults: { _controller: "MyWeddingProduitBundle:ListCouple:chercher" }

listcouple_Activer_Desactiver:
       path:     /activerDesactiver
       defaults: { _controller: "MyWeddingProduitBundle:ListCouple:activerDesactiverMaListe" }

sms:
    path:     /sms
    defaults: { _controller: "MyWeddingProduitBundle:Default:sms" }

