category:
    path:     /
    defaults: { _controller: "MyWeddingProduitBundle:Category:index" }

category_show:
    path:     /{id}/show
    defaults: { _controller: "MyWeddingProduitBundle:Category:show" }

category_new:
    path:     /new
    defaults: { _controller: "MyWeddingProduitBundle:Category:new" }

category_create:
    path:     /create
    defaults: { _controller: "MyWeddingProduitBundle:Category:create" }
    methods:  POST

category_edit:
    path:     /{id}/edit
    defaults: { _controller: "MyWeddingProduitBundle:Category:edit" }

category_update:
    path:     /{id}/update
    defaults: { _controller: "MyWeddingProduitBundle:Category:update" }
    methods:  [POST, PUT]

category_delete:
    path:     /{id}/delete
    defaults: { _controller: "MyWeddingProduitBundle:Category:delete" }

category_menu:
    path:     /menu
    defaults: { _controller: "MyWeddingProduitBundle:Category:afficherCategory" }

category_menu_gauche:
    path:     /menuGauche
    defaults: { _controller: "MyWeddingProduitBundle:Category:afficherCategoryGauche" }

