couleur:
    path:     /
    defaults: { _controller: "MyWeddingProduitBundle:Couleur:index" }

couleur_show:
    path:     /{id}/show
    defaults: { _controller: "MyWeddingProduitBundle:Couleur:show" }

couleur_new:
    path:     /new
    defaults: { _controller: "MyWeddingProduitBundle:Couleur:new" }

couleur_create:
    path:     /create
    defaults: { _controller: "MyWeddingProduitBundle:Couleur:create" }
    methods:  POST

couleur_edit:
    path:     /{id}/edit
    defaults: { _controller: "MyWeddingProduitBundle:Couleur:edit" }

couleur_update:
    path:     /{id}/update
    defaults: { _controller: "MyWeddingProduitBundle:Couleur:update" }
    methods:  [POST, PUT]

couleur_delete:
    path:     /{id}/delete
    defaults: { _controller: "MyWeddingProduitBundle:Couleur:delete" }
    methods:  [POST, DELETE]
