faq:
    path:     /
    defaults: { _controller: "MyWeddingProduitBundle:Faq:index" }

faq_show:
    path:     /{id}/show
    defaults: { _controller: "MyWeddingProduitBundle:Faq:show" }

faq_new:
    path:     /new
    defaults: { _controller: "MyWeddingProduitBundle:Faq:new" }

faq_create:
    path:     /create
    defaults: { _controller: "MyWeddingProduitBundle:Faq:create" }
    methods:  POST

faq_edit:
    path:     /{id}/edit
    defaults: { _controller: "MyWeddingProduitBundle:Faq:edit" }

faq_update:
    path:     /{id}/update
    defaults: { _controller: "MyWeddingProduitBundle:Faq:update" }
    methods:  [POST, PUT]

faq_delete:
    path:     /{id}/delete
    defaults: { _controller: "MyWeddingProduitBundle:Faq:delete" }

faqs_all:
    path:     /faqs
    defaults: { _controller: "MyWeddingProduitBundle:Faq:faqs" }